# EToast2

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mic/etoast2demo/: TwoActivity.java
app/src/main/res/layout/: activity_main.xml
etoast2/: build.gradle
etoast2/src/main/java/com/mic/etoast2/: EToast2.java  ToastCompat.java  ToastUtil.java
etoast2/src/main/res/drawable/: shape_normal.xml
etoast2/src/main/res/layout/: common_toast_layout.xml
gradle/wrapper/: gradle-wrapper.properties
